* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@space-1 : 10px;
@space-2 : 20px;
@space-3: 30px;
@space-4: 40px;
@space-5: 50px;

.boxlayout {
    max-width: 1200px;
    margin: auto;
}

.about {
    background-color: rgb(235, 235, 235);
    padding: @space-5 0;

    h1 {
        text-align: center;
        font-size: 40px;
        padding-bottom: @space-1;
    }

    .subtitle {
        text-align: center;
        width: 600px;
        margin: auto;
    }

    .gridsystem {
        padding-top: @space-5;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        .box {
            background-color: white;
            padding: @space-4;
            text-align: center;
            transition: 0.5s ease;

            &:hover {
                box-shadow: 2px 5px 5px gray;
                transform: translateY(-3px);
            }

            i {
                font-size: 30px;
                color: crimson;
            }

            h2 {
                padding: @space-1 0;
            }

            p {
                color: lightslategray;
            }
        }
    }
}