@width: 300px;
@bgdark: #312222;
@white: white;
@border: 2px;
@p-1: 15px;
@m-3: 30px;
@fs: calc(5vw + 16px);

.mydiv {
    width: @width;
    background-color: @bgdark;
    color: @white;
    border: @border solid @bgdark;
    padding: @p-1;
    margin: @m-3;
}

.mydiv1 {
    width: @width;
    background-color: @bgdark;
    color: @white;
    border: @border solid @bgdark;
    padding: @p-1;
}