@var: 50vh/2;
@width: calc(50% + (@var - 20px));
// @width: 300px;
@bgdark: #312222;
@white: white;
@border: 2px;
@p-1: 15px;
@m-3: 30px;
@fs: calc(5vw + 16px);

// create mixins 
.boxlayout {
    width: @width;
    background-color: @bgdark;
    color: @white;
    border: @border solid @bgdark;
    padding: @p-1;
}


.mydiv {
    .boxlayout();
    margin: @m-3;
}

.mydiv1 {
    .boxlayout()
}

// create mixins for heading
.headingset {
    font-size: calc(3vw + 18px);
    font-family: sans-serif;
}

.title {
    .headingset();
    border-bottom: 2px solid red;
}

.title1 {
    .headingset();
    border-left: 5px solid blue;
}